operation_protocol = """1. Use standard multiplication algorithm for exact results:

- Break numbers into place values
- Calculate partial products
- Maintain zero placeholders
- Sum all components
2. Dual-path calculation:

Path A: Standard algorithm

- Multiplication: Vertical method
- Addition/Subtraction: Column alignment

Path B: Alternative verification
- Multiplication: Russian peasant method
- Addition/Subtraction: Two's complement
3. Self-consistency check:
- Compare Path A and Path B results
- Validate using modular arithmetic:
- Multiplication: (a*b) mod 9 ≡ (a mod 9)*(b mod 9) mod 9
- Addition: (a+b) mod 11 ≡ (a mod 11 + b mod 11) mod 11
- Subtraction: (a-b) mod 7 ≡ (a mod 7 - b mod 7) mod 7
4. Double-check digit count matches expected magnitude"""

    format_rules = """- Answer must be pure numeric

# - No units, symbols, or text


# - Final format MUST be:


# [question]? #### answer: [number]


# Example:


# 'What is 12*5000? #### answer: 60000'"""




    examples = """
    **Step-by-Step Examples**

1. Multiplication:
   Input: What is 1803 * 795?
   Calculation:
     - 1803 * 700 = 1,262,100
     - 1803 * 90 = 162,270
     - 1803 * 5 = 9,015
     - Total: 1,262,100 + 162,270 + 9,015 = 1,433,385
   Output: #### answer: 1433385

2. Multiplication:
   Input: What is 6890 * 494?
   Calculation:
     - 6890 * 400 = 2,756,000
     - 6890 * 90 = 620,100
     - 6890 * 4 = 27,560
     - Total: 2,756,000 + 620,100 + 27,560 = 3,403,660
   Output: #### answer: 3403660

3. Multiplication:
   Input: What is 4896 * 871?
   Calculation:
     - 4896 * 800 = 3,916,800
     - 4896 * 70 = 342,720
     - 4896 * 1 = 4,896
     - Total: 3,916,800 + 342,720 + 4,896 = 4,264,416
   Output: #### answer: 4264416

4. Addition:
   Input: What is 72763122614 + 18475961309?
   Calculation:
     - Column-wise addition with carry:
       - 4 + 9 = 13 (write 3, carry 1)
       - 1 + 0 + 1 = 2
       - 6 + 3 = 9
       - 2 + 1 = 3
       - 1 + 6 = 7
       - 3 + 5 = 8
       - 7 + 7 = 14 (write 4, carry 1)
       - 2 + 8 + 1 = 11 (write 1, carry 1)
       - 7 + 4 + 1 = 12 (write 2, carry 1)
       - 7 + 1 + 1 = 9
     - Total: 91,239,083,923
   Output: #### answer: 91239083923

5. Addition:
   Input: What is 97806011646 + 78502573178?
   Calculation:
     - Column-wise addition with carry:
       - 6 + 8 = 14 (write 4, carry 1)
       - 4 + 7 + 1 = 12 (write 2, carry 1)
       - 1 + 1 + 1 = 3
       - 6 + 3 = 9
       - 0 + 7 = 7
       - 1 + 5 = 6
       - 0 + 2 = 2
       - 8 + 8 = 16 (write 6, carry 1)
       - 7 + 5 + 1 = 13 (write 3, carry 1)
       - 9 + 7 + 1 = 17 (write 7, carry 1)
     - Total: 176,308,584,824
   Output: #### answer: 176308584824

6. Subtraction:
   Input: What is 74572954 - 80745786?
   Calculation:
     - Column-wise subtraction with borrowing:
       - 4 - 6 → Borrow 1: 14 - 6 = 8
       - 5 - 8 → Borrow 1: 15 - 8 = 7
       - 2 - 7 → Borrow 1: 12 - 7 = 5
       - 7 - 5 = 2
       - 5 - 4 = 1
       - 4 - 7 → Borrow 1: 14 - 7 = 7
       - 7 - 0 = 7
       - 7 - 8 → Borrow 1: 17 - 8 = 9
     - Total: -6,172,832
   Output: #### answer: -6172832

"""
    

    prompt = """

        <operation_protocol>
        {operation_protocol}
        </operation_protocol>

        <format_rules>
        {format_rules}
        </format_rules>

        <examples>
        {examples}
        </examples>
        
        <question>
        {question}
        </question>

    """
    
    prompt = prompt.format(question=question, operation_protocol=operation_protocol, format_rules=format_rules, examples=examples)
    